import $$$ from  "./tripledollar.mjs";

function power () {
	return $$$(['svg.power-off', {
		"width": "30px",
		"height": "30px",
		"viewBox": "0 0 27 27",
		"version": "1.1",
		"xml:space": "preserve",
		"style": "fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"
	},
	['svg:path', {
		"d": "M18.164,1.98c0.111,-0.239 0.317,-0.421 0.567,-0.504c0.251,-0.083 0.525,-0.059 0.757,0.067c4.042,2.244 6.783,6.555 6.783,11.502c0,7.25 -5.886,13.136 -13.136,13.136c-7.249,0 -13.135,-5.886 -13.135,-13.136c0,-4.859 2.645,-9.106 6.572,-11.378c0.282,-0.16 0.618,-0.194 0.926,-0.096c0.309,0.099 0.562,0.322 0.699,0.615c0.162,0.334 0.333,0.701 0.485,1.028c0.247,0.528 0.048,1.156 -0.457,1.447c-2.879,1.684 -4.812,4.81 -4.812,8.384c0,5.366 4.356,9.723 9.722,9.723c5.366,0 9.723,-4.357 9.723,-9.723c0,-3.579 -1.938,-6.709 -4.821,-8.396c-0.496,-0.285 -0.691,-0.901 -0.449,-1.419c0.18,-0.4 0.394,-0.859 0.576,-1.25Z",
		"style": "fill:#fff;"
	}]
	,
	['svg:path', {
		"d": "M13.865,0.011c0.494,0.02 0.885,0.427 0.885,0.922c0.001,2.437 0.001,9.404 0.001,11.965c0,0.254 -0.101,0.498 -0.281,0.678c-0.18,0.18 -0.424,0.281 -0.678,0.281c-0.384,0 -0.828,0 -1.22,0c-0.581,0 -1.052,-0.471 -1.052,-1.052c0,-2.633 0,-9.466 0,-11.849c0,-0.486 0.375,-0.889 0.86,-0.924c0.371,-0.025 0.745,-0.036 1.123,-0.031c0.121,0.002 0.242,0.005 0.362,0.01Z",
		"style": "fill:#fff;"
	}]
	])
}

function plus () {
	return $$$(['svg.plus', {
		"width": "18px",
		"height": "18px",
		"viewBox": "0 0 19 19",
		"version": "1.1",
		"xml:space": "preserve",
		"style": "fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"
	},
	['svg:path', {
		"d": "M9.298,0c5.132,0 9.298,4.166 9.298,9.298c0,5.132 -4.166,9.298 -9.298,9.298c-5.132,0 -9.298,-4.166 -9.298,-9.298c0,-5.132 4.166,-9.298 9.298,-9.298Zm1.22,8.078l0,-4.241l-2.44,0l0,4.241l-4.241,0l0,2.44l4.241,0l0,4.241l2.44,0l0,-4.241l4.241,0l0,-2.44l-4.241,0Z"
	}]
	])
}

function link () {
	return $$$(['svg.link', {
		"width": "16px",
		"height": "16px",
		"viewBox": "0 0 19 19",
		"version": "1.1",
		"xml:space": "preserve",
		"style": "fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"
	},
	['svg:path', {
		"d": "M9.243,0c5.131,0 9.353,3.869 9.353,9.001c0,5.132 -4.166,9.298 -9.298,9.298c-5.132,0 -9.298,-4.166 -9.298,-9.298c0,-5.132 4.111,-9.001 9.243,-9.001Zm3.104,5.517l-0.024,2.264l-9.206,0l0,2.44l9.277,0l0.059,2.085l3.667,-3.305l-3.773,-3.484Z",
		"style": "fill:#2c2de7;"
	}]
	]);
}

export { plus, power, link }
